<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моднейшая страничка</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="content center index">
        <!-- Пиши свой код в этом блоке -->
        <h1>Моя личная страница</h1>
        <h2>Вазби</h2>
        <div class="in-one-line">
            <img src="./images/e2d3892a36c9bc4e2e8e44720b07ee48.jpg",width = 300px, height=500px>
            <p>Смешной человечек с кучей идей и нишевых интересов, делал этот вроде простой проект почти 5 часов суммарно, осмотри что тут есть и что я понадобавлял и наделал</p>
        </div>

        <div>
            <h2>Что ты можешь найти здесь</h2>
            <ul class="marg">
                <li>Факты обо мне</li>
                <li>Мои любимые мемы</li>
                <li>Лучшие цитаты</li>
            </ul>
            <div>
                <a class="go" href="./facts.html">Факты обо мне</a>
            </div>
    </div>
</body>


</html>

